<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>
	<style>
        {
            box-sizing: border-box;
        }

        body{
            background-image: url(tech.jpg);
            background-color: rgb(242, 161, 245);
            width: 100%;
            height: 100%;
        }

        #formulario{
            background-color: #4682B4;
            width: 300px;
            height: 180px;
            margin: 100px auto 50px;
            text-align: center;
            border-radius: 20px;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
	 
        <form action="resposta.php" method="post" id="formulario">
			<h3>Formulário de Login</h3>
            <input type="text" placeholder= "Usuário" name="nome"/>
            <br/>
            <input type="password" placeholder= "Senha" name="senha"/>
            <br/>
            <input type="submit" value="Buscar"/>

        </form>
        <form method="delete">
            <input type="submit" name="cancelar" value="Cancelar"/>
        </form>
        <script>

    </script>
</body>
</html>